# base_href_dinamico

./: .gitignore
contexto-frontend-2/: .gitignore  pom.xml
contexto-frontend-2/src/br/com/nobody/: Filtro.java
testes/: README.md  angular.json  karma.conf.js  package.json
testes/e2e/src/: app.e2e-spec.ts
testes/src/: index.html
testes/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
testes/src/app/componentes/rota-nao-encontrada/: rota-nao-encontrada.component.html  rota-nao-encontrada.component.ts  rota-nao-encontrada.module.ts
testes/src/app/componentes/rota1/: rota1.component.html  rota1.component.ts  rota1.module.ts
testes/src/app/componentes/rota2/: rota2.component.html  rota2.component.ts  rota2.module.ts
